h1{
    background-color: rgba(255, 228, 196, 0.5);
    /* opacity: 0.5; */
}
body{
    /* background-color: blue; */
    /* background-image: url("/assets/images/back.jpg");  */
    /* background-image: url("https://th.bing.com/th?q=Page+Backgrounds+Free&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-XA&cc=OM&setlang=en&adlt=strict&t=1&mw=247"); */
    /* background-repeat: no-repeat; */
    /* background-position: top center;  */
    /* background-position: 10px; */
    /* background-position: 10% 20%; */
    /* background-position-x: right; */
    /* background-position-y: center ; */
    /* background-attachment: fixed; */
    background: #ff12bb url("/assets/images/back.jpg") no-repeat fixed top center;
    background-size: 50%;
}
