.parent {
    background-color: bisque;
    border: 1px dotted blueviolet;
    width: 500px;
    margin: auto;
    /* padding: 10px;; */
}

.child {
    /* width: inherit; */
    border: inherit;
    border-top-color: black;
    border-bottom-style: dashed;
    border-width: 5px;
    padding: 15px;
    margin: 10px;
}

p {
    background-color: rgb(237, 237, 186);
    padding: 10px;
    /* border-radius: 50%; */
    /* border-top-left-radius: 50px; */
    /* border-bottom-right-radius: 50px; */
    border-radius: 50px 0 50px 0;
}

p.p1 {
    width: 500px;

}

p.p2 {
    max-width: 500px;
    background-color: transparent;
    border: 5px solid brown;
}

#ex1,#ex2 {
    width: 500px;
    height: 150px;
    background-color: chocolate;
    margin-top: 10px;
}

#inner-ex1,#inner-ex2 {
    width: 50%;
    height: 50px;
    background-color: darkgoldenrod;
}
#inner-ex1{
    margin: auto;
}
#inner-ex2{
    margin-left: -5px;
}