#header{
  background-color: rgb(116, 177, 116);
  text-align: center;
  padding: 20px;
  margin-bottom: 10px;
}
#main{
  width: 100%;
  overflow: auto;
}
#sidebar{
  background-color: rgb(140, 140, 231);
  width: 23%;
  float: left;
  margin-right: 2%;
  min-height: 300px;
  padding: 5px;
}
#content{
  background-color: rgb(229, 190, 117);
  width: 72%;
  float: right;
  min-height: 300px;
  padding: 5px;
}
#footer{
  background-color: pink;
  text-align: center;
  padding: 20px;
  margin-top: 10px;
}