<!DOCTYPE html>
<html>
    <head>
        <title>Attributes in HTML</title>
    </head>
    <body>
        <h1 style="color: blue;">Attributes in HTML</h1>

        <p id="myParagraph">This Paragraph has id. 
            By default there i sno difference in displaying this 
            paragraph. Unless you define something specific to this paragraph
        </p>

        <p title="Good Job! You found the title here">
            This paragraph tag has title. 
            Move your mous on it and see what happens
        </p>

        <p style="color: green;">
           This paragraph Text should be in red color
        </p>

        <p class="red">This paragraph tag has class attribute. But you can't see any 
            difference by default in the brwoser. 
            Becuase this calss has not been defined yet
        </p>
  
    </body>
</html>