<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border, Margin & Padding in CSS</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/border-margin-padding.css" />
</head>

<body>
    <h1>Border, Margin & Padding in CSS</h1>
    <div></div>
    <div class="parent">
        <div class="child">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                maxime suscipit quo optio! Minus doloremque nisi ipsum sit perferendis
                unde fugiat doloribus laborum maxime? Alias perferendis, cupiditate
                sed quo rem quod eius eveniet facilis nobis, nostrum quas officia
                corporis. Itaque veniam nostrum fugit ducimus sequi quidem adipisci
                cumque magnam veritatis?
            </p>
        </div>
    </div>
    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugit
        quisquam neque vitae est in. Labore, vero possimus nesciunt et in,
        eligendi ullam eveniet laborum velit placeat, illo ea suscipit?
    </p>
    <p class="p2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, a neque sed
        ratione, eaque asperiores hic, eos enim veniam natus dolorem. Aliquid odio
        eveniet veniam eum officia praesentium quasi neque!
    </p>
    <div id="ex1">
        <div id="inner-ex1"></div>
    </div>
    <div id="ex2">
        <div id="inner-ex2"></div>
    </div>
</body>

</html>