<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Div</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/layout.css" />

</head>
<body>
    
    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, nisi.</p>
    <div>
    </div> -->
    <div id="header">
        <h1>HTML Div</h1>
    </div>
    <div id="main">
        <div id="sidebar">
            Sidebar
        </div>
        <div id="content">
            Content
        </div>
    </div>
    <div id="footer">
        Footer
    </div>
   
    
</body>
</html>