<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External CSS</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  </head>
  <body>
    <h1>External CSS</h1>
    <p>
      Lorem <i>ipsum</i> dolor sit amet consectetur adipisicing elit. Vero accusantium
      aliquid consequuntur nobis corrupti quia, sapiente ad iusto alias neque
      deleniti officia modi libero facilis mollitia illo repellendus laudantium
      distinctio?
    </p>
    <p>
      Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Vero accusantium
      aliquid consequuntur nobis corrupti quia, sapiente ad iusto alias neque
      deleniti officia modi libero facilis mollitia illo repellendus laudantium
      distinctio?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, labore?</p>
  </body>
</html>
