<!DOCTYPE html>
<html>
    <head>
        <title>HR Tag in HTML</title>
    </head>
    <body>
        <h1>Paragraphs</h1>
        <h2>One line paragraph</h2>
        <p>This is my first paragraph in one line</p>
        <hr />
        <h2>Multi line paragraphs</h2>
        <p>
            this is my second paragraph 
            <br>
            in multiline
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
            <br>
            <br>
            <br>
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>