<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Images</title>
</head>
<body>
    <h1>HTML Images</h1>
    <img src="/assets/images/back.jpg" alt="background image" width="500px">
    <br>
    <img src="/assets/images/back.jpg" alt="background image" height="200px">
    <br>
    <img src="/assets/images/back.jpg" alt="background image" width="500px" height="200px">
    <br>

    <img src="/assets/images/back.jpg" alt="background image" style="width: 500px; border-radius: 50%;">
    <br>
    <img src="/assets/images/back.jpg" alt="background image" style="height: 200px;">
    <br>
    <img src="/assets/images/back.jpg" alt="background image" style="width: 500px; height: 200px;">
    <a href="Links.htm">
        <img src="/assets/images/back.jpg" alt="background image" style="height: 200px;">
    </a>

</body>
</html>