<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
</head>
<body>
    <h1>HTML Links</h1>
    <a href="https://google.com">Google in current tab</a>
    <a href="https://google.com" target="_blank">Google in new tab</a>
    <a href="https://yahoo.com" target="_self">Yahoo in current tab</a>
    <hr>
    <a href="Headings.htm">Headings</a>

    <!-- <a></a> -->
    <hr>
    <p id="home">
        Index
        <br>
        <a href="#section1">Section 1</a> |
        <a href="#section2">Section 2</a> |
        <a href="#section3">Section 3</a>
    </p>
    <h2 id="section1">First section</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <a href="#home">Go to Top</a>
    <h2 id="section2">Second section</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <a href="#home">Go to Top</a>
    <h2 id="section3">Third section</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis non atque voluptatum et quibusdam quis aliquid laborum illum adipisci, quas ad amet voluptatem ipsam qui doloribus tempora cumque? In!</p>
    <a href="#home">Go to Top</a>

</body>
</html>