<!DOCTYPE html>
<html>
    <head>
        <title>None breaking spaces</title>
    </head>
    <body>
        <h1>None breaking spaces</h1>
        <h2>Add spaces and display in the browser</h2>
        <p>This is my&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;first paragraph</p>
        <p>
            This is my second paragraph 
            
        </p>
        <h2>Not break a phrase in different lines</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco&nbsp;laboris&nbsp;nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   
    </body>
</html>