<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotations</title>
</head>
<body>
    <h1>Quotations</h1>
    <q>Lorem ipsum dolor sit amet.</q>
    <p>Lorem ipsum dolor sit, <q>amet consectetur adipisicing elit.</q> Vel, autem, enim dignissimos, similique quae libero quas ipsum doloremque repellendus veritatis cumque. Possimus minima omnis provident, ducimus quisquam soluta debitis exercitationem?</p>
    <blockquote cite="https://google.com">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt illo, consequatur facilis voluptates omnis aut unde atque ipsum ea fugit pariatur soluta reprehenderit officia! Dolorem possimus assumenda ea asperiores?</blockquote>
    <p>Lorem ipsum, <abbr title="Hyper Text Markup Language">HTML</abbr> sit amet consectetur adipisicing elit. Accusamus, repellat?</p>
    <address>
        P.O.Box 1234, CA, USA
        <br>
        Phone No: +1 123456789
    </address>
    <p>Lorem ipsum dolor, sit <cite>amet</cite> consectetur adipisicing elit. Sed, iste?</p>
    <bdo dir="ltr">This is an example</bdo>
</body>
</html>