<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors in CSS</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/selector.css" />
  </head>
  <body>
    <h1 class="header">Selectors in CSS</h1>
    <p>
      Lorem ipsum dolor sit, <i>amet</i> consectetur adipisicing elit. Nam,
      vitae?
    </p>
    <p>
      Lorem ipsum <strong>dolor</strong> sit amet consectetur, adipisicing elit.
      Officiis voluptas voluptatem magnam reprehenderit quis asperiores eveniet
      laudantium corrupti eos fuga explicabo necessitatibus voluptate, ab ullam,
      atque libero in molestiae est.
    </p>
    <h2 class="header">Using class name</h2>
    <p class="green">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
      impedit laborum numquam veritatis quia neque.
    </p>
    <p class="brown">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, eum
      deleniti vitae nihil in dolores doloribus ipsum illum. Libero vel
      cupiditate at autem illum enim eius, odit et necessitatibus alias.
    </p>
    <h2 class="header">Using id name</h2>
    <!-- <p id="test">
      Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit.
      Ab, a in eligendi placeat neque ex!
    </p> -->

    <!--The strong element will not be in pink background-->
    <h2>Heading 2 without class header <strong>dolor</strong></h2>
    <strong>dolor</strong>
  </body>
</html>
