<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Using CSS</title>
    <style>
       p{
        text-align: center;
       } 
    </style>
    
  </head>
  <body>
    <h1>Start Using CSS</h1>
    <p style="color: blue;background-color: bisque; text-align: left;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusantium
      aliquid consequuntur nobis corrupti quia, sapiente ad iusto alias neque
      deleniti officia modi libero facilis mollitia illo repellendus laudantium
      distinctio? 
    </p>
    <p style="font-family: 'Courier New', Courier, monospace;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusantium
      aliquid consequuntur nobis corrupti quia, sapiente ad iusto alias neque
      deleniti officia modi libero facilis mollitia illo repellendus laudantium
      distinctio?
    </p>
    <p style="font-size: 150%;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusantium
      aliquid consequuntur nobis corrupti quia, sapiente ad iusto alias neque
      deleniti officia modi libero facilis mollitia illo repellendus laudantium
      distinctio?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusantium
      aliquid consequuntur nobis corrupti quia, sapiente ad iusto alias neque
      deleniti officia modi libero facilis mollitia illo repellendus laudantium
      distinctio?
    </p>
  </body>
</html>
