<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<body>
    <h1>Text Formatting</h1>
    <p>This paragraph should a <b>bold text</b> inside</p>
    <p>This paragraph should a <strong>strong text</strong> inside</p>
    <p>This paragraph should an <i>italic text</i> inside</p>
    <p>This paragraph should an <em>emphasized text</em> inside</p>
    <p>This paragraph should a <mark>marked text</mark> inside</p>
    <p>This paragraph should a <small>smaller text</small> inside</p>
    <p>This paragraph should a <del>deleted text</del> inside</p>
    <p>This paragraph should an <ins>inserted text</ins> inside</p>
    <p>This paragraph should a <sub>subscripted text</sub> inside</p>
    <p>This paragraph should a <sup>superscripted text</sup> inside</p>
</body>
</html>